<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>@murabbians</title>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="jplayer/css/player.light.css">

    <link rel="icon" href="images/favicon.png">

    <!--     Fonts     -->
    <link rel='stylesheet' type='text/css' href="http://netdna.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Grand+Hotel'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Marvel" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>

<body>
    <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <h3 class="pull-left logo-header"><a href="#"><img src="images/logo.png" alt="" /></a></h3>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://instagram.com/murabbians" target="_blank" title="instagram">
                            <i class="fa fa-instagram"></i>
                            <span>@murabbians</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://line.me/ti/p/%40ijc8707m" target="_blank" title="line">
                            <i class="fa fa-commenting-o"></i>
                            <span>@murabbians</span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="main" style="background-image: url('images/default-blur.jpg')">
        <div class="cover black" data-color="black"></div>
        <div class="container">
            <h1 class="logo cursive">
            <!-- Murabbians -->
						Bismillah,
        </h1>
            <div class="content">
                <h4 class="motto">Insha Allah akan segera hadir website <a href="#">murabbians.com</a>, <br>Mohon doanya untuk pembangunan website kami.</h4>
            </div>
            <!-- SnapWidget -->
						<div class="hidden-xs">
								<!-- <iframe src="https://snapwidget.com/embed/245976" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="margin: 0 25%; border:none; overflow:hidden; width:50%; height:100px; position:relative; z-index:5"></iframe> -->
						</div>
        </div>
    </div>

    <div id="uniquePlayer-1" class="animated slideInUp delay webPlayer light audioPlayer">
					<div class="footer">
					 <div class="container">
									Made with <i class="fa fa-heart heart"></i> by <a href="arsycode">arsycode</a>
					 </div>
				 </div>
        <div id="uniqueContainer-1" class="videoPlayer"></div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="jplayer/jquery.jplayer.js"></script>
<script type="text/javascript" src="jplayer/jplayer.cleanskin.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
